SECRET_KEY=clave_super_secreta_cambia_esto_en_produccion
ALGORITHM=HS256

AUTH_SERVICE_URL=http://127.0.0.1:8001/api/v1/auth
PRODUCTS_SERVICE_URL=http://127.0.0.1:8003/api/v1/products
ORDERS_DATABASE_URL=sqlite:///./orders.db

DATABASE_URL=sqlite:///./products.db
